<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  .container {
  display: grid;
  grid-template-columns: 4fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

.big-grid {
  grid-column: 2;
  background-color: aqua;
  border-style: solid;
  border-width: 2px;
  border-color: black;
  grid-column-start: 1;
  
  

}
 
.micro-row-1-column-3-grid{
  background-color: aquamarine;
  border-style: solid;
  border-width: 2px;
  display: grid;
  
  
  grid-row-start: 1;
  grid-column-start: 3;

}

.micro-row-2-column-3-grid{
  background-color: aquamarine;
  border-style: solid;
  border-width: 2px;
  display: grid;
  
  
  grid-row-start: 2;
  grid-column-start: 3;
}

.micro-row-3-column-3-grid{
  background-color: aquamarine;
  border-style: solid;
  border-width: 2px;
  display: grid;
  

  grid-row-start: 3;
  grid-column-start: 3;
}

.micro-row-4-column-3-grid{
  background-color: aquamarine;
  border-style: solid;
  border-width: 2px;
  display: grid;
  
  width: 20px;
  height: 20px;
  grid-row-start: 4;
  grid-column-start: 3;
}

.micro-grid {
  grid-column: 1;
  background-color: aqua;
  border-style: solid;
  border-width: 2px;
  border-color: black;
  grid-column-start: 2;
  width: 20px;
  height: 20px;

}

/* .micro-grid {
  grid-column: 1;
  background-color: aqua;
  border-style: solid;
  border-width: 2px;
  border-color: black;
  grid-column-start: 2;
  width: 20px;
  height: 20px;

} */
.micro-row-1-column-4-grid{
  
  grid-column: 1;
  background-color: aqua;
  border-style: solid;
  border-width: 2px;
  border-color: black;

  width: 20px;
  height: 20px;
  grid-row-start: 1;
  grid-column-start: 3;

}

.micro-row-2-column-4-grid{
  grid-column: 1;
  background-color: aqua;
  border-style: solid;
  border-width: 2px;
  border-color: black;

  width: 20px;
  height: 20px;
  grid-row-start: 2;
  grid-column-start: 4;

}
.micro-row-3-column-4-grid{
  grid-column: 1;
  background-color: aqua;
  border-style: solid;
  border-width: 2px;
  border-color: black;

  width: 20px;
  height: 20px;
  grid-row-start: 3;
  grid-column-start: 4;

}
.micro-row-4-column-4-grid{
  grid-column: 1;
  background-color: aqua;
  border-style: solid;
  border-width: 2px;
  border-color: black;

  width: 20px;
  height: 20px;
  grid-row-start: 4;
  grid-column-start: 4;

}
  </style>
</head>
<body>
  <div class="container">
  <div class="big-grid">
    <!-- This is the big grid -->
  </div>
  <div class="micro-grid">
    <!-- This is the first micro grid -->
  </div>
  <div class="micro-grid">
    <!-- This is the second micro grid -->
  </div>
 
  <div class="micro-grid">
    <!-- This is the twelfth micro grid -->
  </div>
  <div class="micro-grid">
    <!-- This is the twelfth micro grid -->
  </div>

  <div class="micro-row-1-column-4-grid">
    <!-- This is the twelfth micro grid -->

  </div>

  <div class="micro-row-2-column-4-grid">
    <!-- This is the twelfth micro grid -->
  </div>

  <div class="micro-row-3-column-4-grid">
    <!-- This is the twelfth micro grid -->

  </div>
  <div class="micro-row-3-column-4-grid">
    <!-- This is the twelfth micro grid -->

  </div>
  <div class="micro-row-4-column-4-grid">
    <!-- This is the twelfth micro grid -->

  </div>

  <div class="micro-row-1-column-3-grid">
    <!-- This is the twelfth micro grid -->

  </div>
  <div class="micro-row-2-column-3-grid">
    <!-- This is the twelfth micro grid -->

  </div>
  <div class="micro-row-3-column-3-grid">
    <!-- This is the twelfth micro grid -->

  </div>
  <div class="micro-row-4-column-3-grid">
    <!-- This is the twelfth micro grid -->

  </div>
  

  


  

  
</div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gradient Example</title>
  <style>
    .gradient-div {
      background: linear-gradient(to right, #ffcc00, #ff6666);
      width: 300px;
      height: 200px;
    }
    .gradient-div {
  /* Use the linear-gradient property for the background */
  background: linear-gradient(to right, #ffcc00, #ff6666);
  /* You can adjust the angle and color stops as needed */
  /* The above example creates a gradient from yellow (#ffcc00) to red (#ff6666) from left to right */
  
  /* Other styling properties */
  width: 300px;
  height: 200px;
}

  </style>
</head>
<body>
  <div class="gradient-div"></div>
</body>
</html>

